###### Global configuration #####
spring.application.name=api

##### Tomcat configuration #####
server.port=9000
# pour ne pas être sur le port par défaut 8080 ;

##### Log level configuration #####
logging.level.root=ERROR
# par défaut, seules les traces en ERROR s'affichent. L'idée est simple : réduire les affichages dans la console de toutes les "3rd party",
logging.level.com.kuro=INFO
# pour ce qui est de notre code, on est en INFO pour avoir du détail,
logging.level.org.springframework.boot.autoconfigure.h2=INFO
# permet de voir dans la console l?URL jdbc de la base H2,
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
# permet de voir dans la console le port utilisé par Tomcat au démarrage ;

##### H2 Configuration #####
spring.h2.console.enabled=true
# correspond à la propriété pour activité de la console H2.

spring.jpa.hibernate.ddl-auto=none
# sans cela la bdd est vide quand on lance l'api